<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>checkbox</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background-color: #f7f7f7;
        }

        .w3rcontainer {
            border: 1px solid #df0808;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
            width: fit-content; 
            text-align: center; 
            background-color: #fff; 
            font-size: 2em;
        }

        .hover-underline-animation {
          display: inline-block;
          position: relative;
          color: #0087ca;
        }

        .hover-underline-animation:after {
          content: '';
          position: absolute;
          width: 100%;
          transform: scaleX(0);
          height: 10px;
          bottom: 0;
          left: 0;
          background-color: #096cd5;
          transform-origin: bottom right;
          transition: transform 0.25s ease-out;
        }

        .hover-underline-animation:hover:after {
          transform: scaleX(1);
          transform-origin: bottom left;
        }

        .checkbox-container {
            display: flex;
            gap: 20px;
            margin-top: 20px;
        }

        .checkbox {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .checkbox-input {
            margin-right: 5px;
            transform: scale(1.5);
        }
    </style>
</head>
<body>
    <div class="w3rcontainer"><strong>Fruit of Life::</strong>
        <div class="checkbox-container">
            <input class="checkbox-input" id="oranges" type="checkbox" />
            <label class="checkbox" for="oranges">
                <span>
                    <svg width="12px" height="10px">
                        <use xlink:href="#check"></use>
                    </svg>
                </span>
                <span>Oranges</span>
            </label>
            <input class="checkbox-input" id="bananas" type="checkbox" />
            <label class="checkbox" for="bananas">
                <span>
                    <svg width="12px" height="10px">
                        <use xlink:href="#check"></use>
                    </svg>
                </span>
                <span>Bananas</span>
            </label>
        </div>
    </div>
</body>
</html>
